{
  "name": "ramon/src",
  "autoload": {
    "psr-4": {
      "": [
        "src/",
        "src/mesa",
        "src/reserva",
        "src/funcionario"
      ]
    }
  },
  "scripts": {
    "dump": "composer dump-autoload",
    "check": "phpstan analyze",
    "teste": "kahlan",
    "cov": "kahlan --coverage=4"
  },
  "authors": [
    {
      "name": "Ramonsouzadasilva",
      "email": "ramon.souzadasilva2@gmail.com"
    }
  ],
  "require": {
    "phputil/router": "^0.3.3",
    "phputil/cors": "^0.5.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "kahlan/kahlan": "^5.2"
  }
}
