{
  "name": "sistema-de-reservas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run", 
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test", 
    "test:e2e:coverage": "playwright test --coverage"  
  },

  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/jsdom": "^16.2.14",
    "bootstrap": "^5.3.3",
    "c8": "^10.1.3",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@types/page": "^1.11.9",
    "chart.js": "^4.4.7",
    "page": "^1.11.6"
  }
}
