body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #333;
}
.reservation-form,
.reservations-list {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form {
  display: grid;
  gap: 10px;
}
label {
  font-weight: bold;
}
input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #45a049;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .app-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/* grafico css */

     /* Estilos globais */
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      text-align: center;
      color: #333;
    }

    /* Estilos para as opções do menu */
    .options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .options .btn {
      text-decoration: none;
      color: white;
      background-color: #007bff;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .options .btn:hover {
      background-color: #0056b3;
    }

    /* Estilos do formulário */
    .form-reserva {
      margin-top: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select,
    button {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #0056b3;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Media Queries para responsividade */
    @media (max-width: 768px) {
      .options {
        flex-direction: column;
        align-items: center;
      }

      .options .btn {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      input,
      select,
      button {
        width: 100%;
      }

      .form-group {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 15px;
      }

      h1,
      h2 {
        font-size: 1.5rem;
      }

      input,
      select,
      button {
        font-size: 0.9rem;
        padding: 8px;
      }

      .btn {
        padding: 8px 12px;
      }
    }

    /* listar reservas css */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .btn-cancel {
      background-color: #dc3545;
      font-size: 14px;
      padding: 8px 12px;
    }
    .btn-cancel:hover {
      background-color: #c82333;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .options {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .btn {
        width: 100%;
        text-align: center;
      }

      /* Novo estilo para tabela responsiva */
      table,
      thead,
      tbody,
      tr,
      th,
      td {
        display: block;
      }

      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 8px;
      }

      td {
        border: none;
        position: relative;
        padding: 8px 8px 8px 50%;
        text-align: right;
        min-height: 40px;
      }

      td:before {
        content: attr(data-label);
        position: absolute;
        left: 8px;
        top: 8px;
        font-weight: bold;
        text-align: left;
        color: #666;
      }

      td:last-child {
        text-align: center;
        padding: 8px;
      }

      .btn-cancel {
        width: 100%;
        margin-top: 5px;
      }
    }

    /* realizar-reserva.html */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      text-align: center;
      color: #333;
    }

    .options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .options .btn {
      text-decoration: none;
      color: white;
      background-color: #007bff;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .options .btn:hover {
      background-color: #0056b3;
    }

    .form-reserva {
      margin-top: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select,
    button {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #2861a7;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2861a7;
    }

    @media (max-width: 768px) {
      .options {
        flex-direction: column;
        align-items: center;
      }

      .options .btn {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      .form-group {
        flex-direction: column;
      }

      input,
      select,
      button {
        width: 100%;
      }
    }
