<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script src="./src/reserva/index.ts" type="module" defer></script>
  </head>
  <body>
    <div>
      <a href="./src/pages/realizar-reserva.html">Cadastro de Reservas</a>
    </div>
    <div>
      <a href="./src/pages/listar-reservas.html">Listagem de Reservas</a>
    </div>
    <div>
      <a href="./src/pages/grafico.html">Gráfico de Reservas</a>
    </div>
  </body>
</html>
