<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gráfico de Reservas</title>
  <!-- Corrigido: Usando src para carregar o arquivo TypeScript compilado -->
  <script type="module" src="../reserva/grafico-reserva.ts" defer></script>
  <!-- Carregando a biblioteca Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <form id="relatorioForm">
    <label for="dataInicio">Data Inicial:</label>
    <input type="date" id="dataInicio" name="dataInicio">
  
    <label for="dataFim">Data Final:</label>
    <input type="date" id="dataFim" name="dataFim">
  
    <button type="submit">Gerar Relatório</button>
  </form>

  <div>
    <canvas id="myChart"></canvas>
  </div>
</body>
</html>
