<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Reservation</title>
    <link rel="stylesheet" href="/src/css/index.css" />
    <script src="../reserva/index.ts" type="module" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Restaurant Reservation</h1>
        <div class="app-container">
          <div class="form-reserva">
            <h2>Make a Reservation</h2>
            <form id="formReserva">
              <label for="data">Data:</label>
              <input type="date" id="data" required />

              <select id="horarioInicial" required>
                <option value="">Escolha a hora da Reserva</option>
                <option value="11:00:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00:00">13:00</option>
                <option value="14:00:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
              </select>

              <label for="funcionario">Funcionario Responsável</label>
              <select id="funcionario" required></select>

              <label for="mesa">Mesas</label>
              <select id="mesa" required></select>

              <label for="nome">Nome:</label>
              <input type="text" id="nome" required />

              <button type="submit">Fazer Reserva</button>
            </form>
          </div>

          <div class="lista-de-reservas">
            <h2>Sua Reserva</h2>
            <div id="lista-de-reservas"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
