<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Reservas</title>
    <script type="module" defer>
      import { VisaoListarReservas } from "../reserva/visao-listar-reservas";
      const visaoListarReservas = new VisaoListarReservas();
      visaoListarReservas.iniciar();
    </script>
    <script src="/src/router/index.ts" type="module" defer></script>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Sistema de Reservas</h1>
        <div class="options">
          <a href="/realizar-reserva" class="btn">Cadastrar Reserva</a>
          <a href="/" class="btn">Menu Inicial</a>
          <a href="/grafico" class="btn">Ver Gráficos</a>
        </div>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Mesa</th>
              <th>Data</th>
              <th>Hora Inicial</th>
              <th>Hora Término</th>
              <th>Funcionário</th>
              <th>Status</th>
              <th>Cancelamento</th>
            </tr>
          </thead>
          <tbody>
            <!-- As linhas das reservas serão adicionadas dinamicamente -->
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
