<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva do Restaurante La Saveur</title>
    <script type="module" defer>
      import { VisaoCriarReservas } from "../reserva/visao-criar-reserva";
      import { ControladoraFuncionarios } from "../funcionario/funcionario-controller";
      import { VisaoFuncionarios } from "../funcionario/visao-funcionario";
      import { ControladoraMesas } from "../mesa/mesa-controller";
      import { VisaoMesas } from "../mesa/visao-mesa";
      // Instancia as visões
      const visaoMesas = new VisaoMesas();
      const visaoFuncionarios = new VisaoFuncionarios();

      const controladoraMesas = new ControladoraMesas(visaoMesas);
      const controladoraFuncionarios = new ControladoraFuncionarios(
        visaoFuncionarios
      );

      const visaoCriarReservas = new VisaoCriarReservas(
        controladoraMesas,
        controladoraFuncionarios
      );
      visaoCriarReservas.iniciar();
    </script>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <main>
      <div class="options">
        <a href="/realizar-reserva" class="btn">Ver Reserva</a>
        <a href="/" class="btn">Menu Inicial</a>
        <a href="/grafico" class="btn">Ver Gráficos</a>
      </div>
      <div class="container">
        <h1>Reserva do Restaurante La Saveur</h1>
        <div class="form-reserva">
          <h2>Faca uma reserva!</h2>
          <form id="formReserva">
            <div class="form-group">
              <label for="data">Data:</label>
              <input type="date" id="data" required />
            </div>
            <div class="form-group">
              <label for="horarioInicial">Hora:</label>
              <select id="horarioInicial" required>
                <option value="">Escolha a hora da Reserva</option>
                <option value="11:00:00">11:00</option>
                <option value="11:30:00">11:30</option>
                <option value="12:00:00">12:00</option>
                <option value="12:30:00">12:30</option>
                <option value="13:00:00">13:00</option>
                <option value="13:30:00">13:30</option>
                <option value="14:00:00">14:00</option>
                <option value="14:30:00">14:30</option>
                <option value="15:00:00">15:00</option>
                <option value="15:30:00">15:30</option>
                <option value="16:00:00">16:00</option>
                <option value="16:30:00">16:30</option>
                <option value="17:00:00">17:00</option>
                <option value="17:30:00">17:30</option>
                <option value="18:00:00">18:00</option>
                <option value="19:00:00">19:00</option>
                <option value="20:00:00">20:00</option>
              </select>
            </div>
            <div class="form-group">
              <label for="funcionario">Funcionario Responsável:</label>
              <select id="funcionario" required></select>
            </div>
            <div class="form-group">
              <label for="mesa">Mesas:</label>
              <select id="mesa" required></select>
            </div>
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" required />
            </div>
            <div class="form-group">
              <button type="submit">Fazer Reserva</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
