<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script src="./src/reserva/index.ts" type="module" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .menu {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .menu h1 {
        margin-top: 0;
        color: #333;
      }
      .menu ul {
        list-style-type: none;
        padding: 0;
      }
      .menu li {
        margin-bottom: 10px;
      }
      .menu a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      .menu a:hover {
        color: #0056b3;
      }
    </style>
    <script src="/src/router/index.ts" type="module" defer></script>
  </head>
  <body>
    <main>
      <div class="menu">
        <h1>Sistema de Reservas</h1>
        <ul>
          <li><a href="/realizar-reserva">Cadastro de Reservas</a></li>
          <li><a href="/listar-reservas">Listagem de Reservas</a></li>
          <li><a href="/grafico">Gráfico de Reservas</a></li>
        </ul>
      </div>
      <div id="content"></div>
    </main>
  </body>
</html>
